[flake8]
aggressive = 2
ignore = F401,W503,D203,D204,D213,D215,D400,D401,D404,D406,D407,D408,D409,D413
max-line-length = 119
select = E,F,W,C,N,D,I,Q
; accept-encodings = [utf-8]
docstring-convention = all
copyright-check = True
copyright-regexp = # Copyright \(c\) [0-9]{4} SoftBank Corp\.\n#\n# Licensed under the Apache License, Version 2\.0 \(the "License"\);\n# you may not use this file except in compliance with the License\.\n# You may obtain a copy of the License at\n#\n#     http\:\/\/www\.apache\.org\/licenses\/LICENSE-2\.0\n#\n# Unless required by applicable law or agreed to in writing, software\n# distributed under the License is distributed on an "AS IS" BASIS,\n# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied\.\n# See the License for the specific language governing permissions and\n# limitations under the License\.

[isort]
line_length=119
force_single_line = True
